# chatique.public

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwx/chatique/: App.kt  ChatiqueAppCompose.kt  Configuration.kt  DateFormats.kt  MainActivity.kt  NavigationKeys.kt  Utils.kt
app/src/main/java/com/hwx/chatique/arch/: BaseComponents.kt  ScreenState.kt
app/src/main/java/com/hwx/chatique/arch/extensions/: Extensions.kt
app/src/main/java/com/hwx/chatique/arch/network/: ClientCallListener.kt  GrpcHeadersInterceptor.kt
app/src/main/java/com/hwx/chatique/di/: NetworkModule.kt  SingletonModule.kt
app/src/main/java/com/hwx/chatique/flow/: CommunicationService.kt  IAuthInteractor.kt  ICommunicationListener.kt  ICommunicationServiceInteractor.kt  IProfileHolder.kt  IStartUpController.kt
app/src/main/java/com/hwx/chatique/flow/video/: IVideoController.kt  ImageConverter.java
app/src/main/java/com/hwx/chatique/flow/voice/: IVoiceController.kt  SoundByteMixer.java
app/src/main/java/com/hwx/chatique/helpers/: ActivityHolder.kt  INavigationHolder.kt  IPreferencesStore.kt  ISnackbarManager.kt  NetworkStatusProvider.kt  Toaster.kt
app/src/main/java/com/hwx/chatique/network/: IStreamManager.kt  RequestType.kt  Result.kt
app/src/main/java/com/hwx/chatique/network/grpc/: GrpcAuthHeadersInterceptor.kt  GrpcDeAuthInterceptor.kt  IGrpcChannelHolder.kt  IGrpcStubsHolder.kt
app/src/main/java/com/hwx/chatique/network/models/: Models.kt  Requests.kt  Responses.kt
app/src/main/java/com/hwx/chatique/network/repo/: IAppRepo.kt  IStreamRepo.kt
app/src/main/java/com/hwx/chatique/p2p/: DhCoordinator.kt  E2eController.kt  EncryptorDecryptor.kt  StringUtils.java
app/src/main/java/com/hwx/chatique/push/: NotificationReceiver.kt  PushService.kt
app/src/main/java/com/hwx/chatique/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hwx/chatique/ui/base/: BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/hwx/chatique/ui/chat/: ChatContract.kt  ChatDestination.kt  ChatScreen.kt  ChatViewModel.kt  Extensions.kt
app/src/main/java/com/hwx/chatique/ui/chatsList/: ChatsListContract.kt  ChatsListDestination.kt  ChatsListViewModel.kt  ChatsScreen.kt  Extensions.kt
app/src/main/java/com/hwx/chatique/ui/common/: LoadingBlock.kt  RetryBlock.kt
app/src/main/java/com/hwx/chatique/ui/communicationRoom/: CommunicationRoomContract.kt  CommunicationRoomDestination.kt  CommunicationRoomViewModel.kt  CommunicationsRoomScreen.kt
app/src/main/java/com/hwx/chatique/ui/communicationRoom/stolen/: AutoFitSurfaceView.java  AutoFitTextureView.java
app/src/main/java/com/hwx/chatique/ui/enterPin/: EnterPinScreen.kt
app/src/main/java/com/hwx/chatique/ui/friends/: FriendsContract.kt  FriendsDestination.kt  FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/hwx/chatique/ui/friends/cards/: CardTitle.kt
app/src/main/java/com/hwx/chatique/ui/friendshipRequests/: FriendshipRequestViewModel.kt  FriendshipRequestsContract.kt  FriendshipRequestsDestination.kt  FriendshipRequestsScreen.kt
app/src/main/java/com/hwx/chatique/ui/groupChatCreation/: GroupChatCreationContract.kt  GroupChatCreationDestination.kt  GroupChatCreationScreen.kt  GroupChatCreationViewModel.kt
app/src/main/java/com/hwx/chatique/ui/login/: LoginContract.kt  LoginDestination.kt  LoginScreen.kt  LoginViewModel.kt  Test.kt
app/src/main/java/com/hwx/chatique/ui/main/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/hwx/chatique/ui/signUp/: SignUpContract.kt  SignUpDestination.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/hwx/chatique/ui/userDetails/: UserDetailsContract.kt  UserDetailsDestination.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/hwx/chatique/ui/userSearch/: UserSearchContract.kt  UserSearchDestination.kt  UserSearchScreen.kt  UserSearchViewModel.kt
app/src/main/proto/: custom_service.proto
app/src/main/res/drawable/: ic_add.xml  ic_baseline_360_24.xml  ic_call_accept.xml  ic_call_decline.xml  ic_camera_switch.xml  ic_friends.xml  ic_head_speaker.xml  ic_speaker.xml  ic_user_add.xml  ic_users_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
